<!DOCTYPE html>
<html lang="en">

<head>
  
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Home</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Zen+Maru+Gothic&display=swap');
body {
    background-color:#16194F;
    font-family: 'Nunito', sans-serif;
    font-weight:bold;
}

.main {
    background-color: #F2F6FF;
    width: 500px;
    height: 550px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px #F2F6FF(0, 0, 0, 0.14);
}
.sairam{
    padding : 40px;
    color:#6A6D9E;
    font-family:'Nunito', sans-serif;
    font-weight: bold;
    font-size: 32px;
}
.sign {
    padding-top:0.5px;
    position:relative;
    top:-40px;
    color:#6A6D9E ;
    font-family:'Nunito', sans-serif ;
    font-weight: bold;
    font-size: 23px;
}

.un {
width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Nunito', sans-serif;
}

form.form1 {
    padding-top: 40px;
}

.pass {
        width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'Nunito', sans-serif;
}


.un:focus, .pass:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;
    
}

.submit {
  cursor: pointer;
    border-radius: 5em;
    color: #000000;
    background:#F44E77;
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Nunito', sans-serif;
    margin-left: 35%;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}
.register {
    position: relative;
    top:20px;
    cursor: pointer;
      border-radius: 5em;
      color: #000000;
      background:#F44E77;
    
      border: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'Nunito', sans-serif;
      margin-left: 35%;
      font-size: 13px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  }

.forgot {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #6A6D9E;
    padding-top: 15px;
}

a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #6A6D9E;
    text-decoration: none
}

@media (max-width: 600px) {
    .main {
        border-radius: 0px;
    }
}
.radiobutton {
      text-align: center;
      color:#16194F;
      
}
    </style>
</head>

<body>
  <div class="main">
    <p class="sairam" align="center">SAIRAM CODE CLUB</p>
    <p class="sign" align="center">Sign in</p>
    <div class="radiobutton">
      <input type="radio" id="Admin" name="Admin" value="Admin">
    <label for="Admin">Admin</label>
    <input type="radio" id="Student" name="Admin" value="Student">
    <label for="Student">Student</label>
    </div>
    <form class="form1">
      <input class="un " type="text" align="center" placeholder="Mail id" autofocus>
      <input class="pass" type="password" align="center" placeholder="Password">
      <a class="submit" align="center">Sign in</a>
      <p class="forgot" align="center"><a href="/Users/vasan/devbytes-DEVELOPERS/templates/authentication/signup.html">Do you have an Account ?</a></p>
            
                
    </div>
     
</body>

</html>